{
  "name": "umbra",
  "version": "0.4.0",
  "description": "A CLI for managing Umbraco (umbraco.englishtown.com) contents from local files",
  "main": "index.js",
  "bin": {
    "umbra": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yaojun85@gmail.com",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.18.0",
    "colors": "^1.0.3",
    "commander": "^2.6.0",
    "jsonfile": "^2.0.0",
    "lodash": "^3.2.0",
    "moment": "^2.9.0",
    "nconf": "^0.7.1",
    "prompt": "^0.2.14",
    "request": "^2.53.0",
    "request-debug": "^0.1.1",
    "shelljs": "^0.3.0",
    "tough-cookie": "^0.12.1",
    "walk": "^2.3.9",
    "when": "^3.7.2",
    "xml2js": "^0.4.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/garryyao/umbra.git"
  },
  "keywords": [
    "umbraco",
    "cli",
    "cms"
  ],
  "bugs": {
    "url": "https://github.com/garryyao/umbra/issues"
  },
  "homepage": "https://github.com/garryyao/umbra"
}
